{
	"id": "nodebb-plugin-cloudflare-turnstile-captcha",
	"name": "Cloudflare Turnstile Captcha",
	"description": "anti spam using Cloudflare's Turnstile",
	"url": "https://github.com/ElectricAirship/nodebb-plugin-cloudflare-turnstile-captcha",
	"scss": [
		"public/scss/styles.scss"
	],
	"acpScripts": [
		"public/js/scripts.js"
	],
	"scripts": [
		"public/js/scripts.js"
	],
	"modules": {
		"../admin/plugins/cloudflare-turnstile-captcha.js": "public/js/admin.js"
	},
	"templates": "public/templates",
	"languages": "public/languages",
	"defaultLang": "en_US",
	"upgrades": [],
	"hooks": [
		{
			"hook": "static:app.load",
			"method": "load"
		},
		{
			"hook": "filter:admin.header.build",
			"method": "admin.menu"
		},
		{
			"hook": "filter:login.build",
			"method": "addCaptcha",
			"priority": 5
		},
		{
			"hook": "filter:register.build",
			"method": "addCaptcha",
			"priority": 5
		},
		{
			"hook": "filter:login.check",
			"method": "checkLogin",
			"priority": 5
		},
		{
			"hook": "filter:register.check",
			"method": "checkRegister",
			"priority": 5
		},
		{
			"hook": "filter:user.getRegistrationQueue",
			"method": "getRegistrationQueue",
			"priority": 5
		},
		{
			"hook": "filter:config.get",
			"method": "appendConfig"
		}
	],
	"faIcon": "fa-shield"
}